PORT=8000

JWT_SECRET=secret

CLOUDINARY_SECRET=your_secret
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_CLOUDNAME=your_cloudname

MONGO_URI=mongodb://localhost:27017

CLIENTS_URL=https://localhost:5173,https://localhost:3000